GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="823" Width="976">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Señal Parabolica" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="748,16,0,0" TextWrapping="Wrap" Text="Tiempo inicial" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbox_tiempoInicial" HorizontalAlignment="Left" Height="23" Margin="748,43,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="748,72,0,0" TextWrapping="Wrap" Text="Tiempo final" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbox_tiempoFinal" HorizontalAlignment="Left" Height="23" Margin="748,94,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="883,45,0,0" VerticalAlignment="Top" Width="75" Click="BtnGraficar_Click"/>
        <ScrollViewer x:Name="scrGrafica" HorizontalAlignment="Left" Height="160" Margin="143,349,0,0" VerticalAlignment="Top" Width="815" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" Name="plnGrafica"/>
                <Polyline Stroke="Black" StrokeThickness="1" Name="plnEjeX"/>
                <Polyline Stroke="Black" StrokeThickness="1" Name="plnEjeY"/>
            </Grid>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="748,124,0,0" TextWrapping="Wrap" Text="Frecuencia de muestreo" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbox_muestreo" HorizontalAlignment="Left" Height="23" Margin="748,145,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lblLimiteSuperior" HorizontalAlignment="Left" Margin="10,360,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.49,0.812" TextAlignment="Right" Width="120"/>
        <TextBlock x:Name="lblLimiteInferior" HorizontalAlignment="Left" Margin="10,472,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.49,0.812" TextAlignment="Right" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,418,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.49,0.812" TextAlignment="Right" Width="120"/>
        <Grid x:Name="PanelConfiguracion" HorizontalAlignment="Left" Height="217" Margin="10,85,0,0" VerticalAlignment="Top" Width="300"/>
        <ComboBox x:Name="CbTipoSeñal" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="CbTipoSeñal_SelectionChanged">
            <ComboBoxItem>Señal parabolica</ComboBoxItem>
            <ComboBoxItem>Señal senoidal</ComboBoxItem>
            <ComboBoxItem>Señal Exponencial</ComboBoxItem>
            <ComboBoxItem>Señal Audio</ComboBoxItem>
        </ComboBox>
        <ScrollViewer x:Name="scrGraficaResultante" HorizontalAlignment="Left" Height="160" Margin="143,539,0,0" VerticalAlignment="Top" Width="815" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" x:Name="plnGraficaResultante"/>
                <Polyline Stroke="Black" StrokeThickness="1" x:Name="plnEjeXResultante"/>
                <Polyline Stroke="Black" StrokeThickness="1" x:Name="plnEjeYResultante"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblLimiteSuperiorResultante" HorizontalAlignment="Left" Margin="10,550,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.49,0.812" TextAlignment="Right" Width="120"/>
        <TextBlock x:Name="lblLimiteInferiorResultante" HorizontalAlignment="Left" Margin="10,662,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.49,0.812" TextAlignment="Right" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,608,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.49,0.812" TextAlignment="Right" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,10,0,0" TextWrapping="Wrap" Text="Operaciones" VerticalAlignment="Top"/>
        <Grid x:Name="PanelConfiguracionOperacion" HorizontalAlignment="Left" Height="276" Margin="346,26,0,0" VerticalAlignment="Top" Width="369"/>
        <ComboBox x:Name="CbOperacion" HorizontalAlignment="Left" SelectedIndex="0" Margin="176,38,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbOperacion_SelectionChanged">
            <ComboBoxItem>Escala de amplitud</ComboBoxItem>
            <ComboBoxItem>Desplazamiento de amplitud</ComboBoxItem>
        </ComboBox>





    </Grid>
</Window>
